<!DOCTYPE html>
<html lang="en">

<head>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
</head>

<body>

  <section id="topbar" class="d-none d-lg-block">
      <div class="container clearfix">
          <div class="contact-info float-left">
              <i class="icofont-envelope"></i><a href="#">codeSkill.2020@gmail.com</a>
              <i class="icofont-phone"></i> +9378 244 77 595
          </div>
          <div class="social-links float-right">
              <a href="#" class="twitter"><i class="icofont-twitter"></i></a>
              <a href="#" class="facebook"><i class="icofont-facebook"></i></a>
              <a href="#" class="instagram"><i class="icofont-instagram"></i></a>
              <a href="#" class="linkedin"><i class="icofont-linkedin"></i></a>
              <a href="#" class="telegram"><i class="icofont-telegram"></i></a>
          </div>
      </div>
  </section>
  <header id="header">
      <div class="container">
          <div class="logo float-left">
              <h1 class="text-light"><a href="#"><span>Mobile</span></a></h1>
          </div>
          <nav class="nav-menu float-right d-none d-lg-block">
              <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About US</a></li>
                  <li><a href="#">Services</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Contact Us</a></li>
              </ul>
          </nav>
      </div>
  </header>
  <!--end Header-->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-ride="carousel">
        <ol class="carousel-indicators" id="hero-carousel-indicators"></ol>
        <div class="carousel-inner" role="listbox">
          <!-- Slide 1 -->
          <div class="carousel-item active" style="background-image: url('assets/img/slide/01.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Welcome to <span>Our Website</span></h2>
                <p class="animated fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est
                  quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse
                  doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <a href="#about" class="btn-get-started animated fadeInUp scrollto">Read More</a>
              </div>
            </div>
          </div>
          <!-- Slide 2 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/02.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Lorem Ipsum Dolor</h2>
                <p class="animated fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est
                  quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse
                  doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <a href="#about" class="btn-get-started animated fadeInUp scrollto">Read More</a>
              </div>
            </div>
          </div>
          <!-- Slide 3 -->
          <div class="carousel-item" style="background-image: url('assets/img/slide/03.jpg');">
            <div class="carousel-container">
              <div class="carousel-content container">
                <h2 class="animated fadeInDown">Sequi ea ut et est quaerat</h2>
                <p class="animated fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est
                  quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse
                  doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p>
                <a href="#about" class="btn-get-started animated fadeInUp scrollto">Read More</a>
              </div>
            </div>
          </div>
        </div>

        <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon icofont-rounded-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon icofont-rounded-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>

      </div>
    </div>
  </section>
  <!--end hero-->
  <section id="about">
    <div class="container">

      <header class="section-header">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      </header>

      <div class="row about-cols">

        <div class="col-md-4 wow fadeInUp" data-aos="fade-up" data-aos-delay="100">
          <div class="about-col">
            <div class="img">
              <img src="assets/img/about/1.jpg" alt="" class="img-fluid">
              <div class="icon"><i class="fa fa-volume-control-phone"></i></div>
            </div>
            <h2 class="title"><a href="#">Our Mission</a></h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur elit, sed do eiusmod tempor ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>

        <div class="col-md-4 wow fadeInUp" data-aos="fade-up" data-aos-delay="200">
          <div class="about-col">
            <div class="img">
              <img src="assets/img/about/2.jpg" alt="" class="img-fluid">
              <div class="icon"><i class="fa fa-phone"></i></div>
            </div>
            <h2 class="title"><a href="#">Our Plan</a></h2>
            <p>
              Sed ut perspiciatis unde omnis iste natus error sit voluptatem  doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            </p>
          </div>
        </div>

        <div class="col-md-4 wow fadeInUp" data-aos="fade-up" data-aos-delay="300">
          <div class="about-col">
            <div class="img">
              <img src="assets/img/about/3.jpg" alt="" class="img-fluid">
              <div class="icon"><i class="fa fa-mobile"></i></div>
            </div>
            <h2 class="title"><a href="#">Our Vision</a></h2>
            <p>
              Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
            </p>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!--end about-->
  <section class="counts section-bg">
    <div class="container">

      <div class="row">

        <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="100">
          <div class="count-box">
            <i class="icofont-simple-smile" style="color: #20b38e;"></i>
            <span data-toggle="counter-up">232</span>
            <p>Happy Clients</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
          <div class="count-box">
            <i class="icofont-document-folder" style="color: #c042ff;"></i>
            <span data-toggle="counter-up">521</span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="300">
          <div class="count-box">
            <i class="icofont-live-support" style="color: #46d1ff;"></i>
            <span data-toggle="counter-up">1,463</span>
            <p>Hours Of Support</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 text-center" data-aos="fade-up" data-aos-delay="400">
          <div class="count-box">
            <i class="icofont-users-alt-5" style="color: #ffb459;"></i>
            <span data-toggle="counter-up">15</span>
            <p>Hard Workers</p>
          </div>
        </div>

      </div>

    </div>
  </section>
  <!--end counts-->
  <section id="services" class="services">
        <div class="container">
                <header class="section-header">
                        <h3>our service</h3>
                      </header>
          <div class="row">
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="icofont-computer"></i></div>
              <h4 class="title"><a href="">Lorem Ipsum</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                occaecati cupiditate non provident</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
              <h4 class="title"><a href="">Dolor Sitema</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat tarad limino ata</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="icofont-earth"></i></div>
              <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="icofont-image"></i></div>
              <h4 class="title"><a href="">Magni Dolores</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                mollit anim id est laborum</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="500">
              <div class="icon"><i class="icofont-settings"></i></div>
              <h4 class="title"><a href="">Nemo Enim</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium
                voluptatum deleniti atque</p>
            </div>
            <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="600">
              <div class="icon"><i class="icofont-tasks-alt"></i></div>
              <h4 class="title"><a href="">Eiusmod Tempor</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum
                soluta nobis est eligendi</p>
            </div>
          </div>
  
        </div>
  </section>
  <!--end service-->
  <section id="portfolio">
        <div class="container">
                <header class="section-header">
                        <h3>our Portfolio</h3>
                      </header>
          <div class="row" data-aos="fade-up" data-aos-delay="100">
            <div class="col-md-3">
              <a class="portfolio-item" style="background-image: url('assets/img/about/1.jpg');" href="">
                <div class="details">
                  <h4>Portfolio 1</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
    
            <div class="col-md-3">
              <a class="portfolio-item" style="background-image: url('assets/img/about/2.jpg');" href="">
                <div class="details">
                  <h4>Portfolio 2</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
    
            <div class="col-md-3">
              <a class="portfolio-item" style="background-image: url('assets/img/about/3.jpg');" href="">
                <div class="details">
                  <h4>Portfolio 3</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
    
            <div class="col-md-3">
              <a class="portfolio-item" style="background-image: url('assets/img/about/4.jpg');" href="">
                <div class="details">
                  <h4>Portfolio 4</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
    
            <div class="col-md-3">
              <a class="portfolio-item" style="background-image: url('assets/img/about/5.jpg');" href="">
                <div class="details">
                  <h4>Portfolio 5</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
    
            <div class="col-md-3">
              <a class="portfolio-item" style="background-image: url('assets/img/about/6.jpg');" href="">
                <div class="details">
                  <h4>Portfolio 6</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
    
            <div class="col-md-3">
              <a class="portfolio-item" style="background-image: url('assets/img/about/7.jpg');" href="">
                <div class="details">
                  <h4>Portfolio 7</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
    
            <div class="col-md-3">
              <a class="portfolio-item" style="background-image: url('assets/img/about/8.jpg');" href="">
                <div class="details">
                  <h4>Portfolio 8</h4>
                  <span>Alored dono par</span>
                </div>
              </a>
            </div>
    
          </div>
        </div>
  </section>
  <!--end portfolio -->
  <section class="team" id="team">
    <div class="container">
      <header class="section-header">
        <h3>our Team</h3>
      </header>
      <div class="row">
        <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="pic">
              <img src="assets/img/team/team-3.png" alt="">
            </div>
            <div class="member-info">
              <h4>Walter White</h4>
              <span>App Developer</span>
              <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <div class="pic">
              <img src="assets/img/team/team-2.png" alt="">
            </div>
            <div class="member-info">
              <h4>Walter White</h4>
              <span>App Developer</span>
              <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <div class="pic">
              <img src="assets/img/team/team-3.png" alt="">
            </div>
            <div class="member-info">
              <h4>Walter White</h4>
              <span>App Developer</span>
              <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-md-6" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <div class="pic">
              <img src="assets/img/team/team-2.png" alt="">
            </div>
            <div class="member-info">
              <h4>Walter White</h4>
              <span>App Developer</span>
              <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--end of team-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Mobile</h3>
            <p>Cras fermentum odio eu feugiat lide par naso tierra. 
              Justo eget nada terra videa magna derita valies darta 
              donna mare fermentum iaculis eu non diam phasellus. 
              Scelerisque felis imperdiet proin fermentum leo. 
              Amet volutpat consequat mauris nunc congue
              Amet volutpat consequat mauris nunc.
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Quicks Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Home</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">About us</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Services</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Portfolio</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Team</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Barchi New Street <br>
              Kabul, NY 535022<br>
              Afghanistan<br>
              <strong>Phone:</strong> +93 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
              <strong>Email2:</strong> info2@example.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Tamen quem nulla quae legam multos aute sint culpa legam noster magna veniam enim veniam illum dolore legam minim quorum culpa amet magna export quem marada parida nodela caramase seza.</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit"  value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Mobile</strong>. All Right Reserved
      </div>
      <div class="credits">
        Dsigned by <a href="#">codeSkill</a>
      </div>
    </div>
  </footer>
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/jquery-sticky/jquery.sticky.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <script src="assets/js/main.js"></script>

</body>

</html>