body{
  font-family: "Open Sans",sans-serif;
  color: #444;
}
a{
  color: #428bca;
}
a:hover{
  color: #9eccf4;
  text-decoration: none;
}
h1,h2,h3,h4,h5,h6,.font-primary{
  font-family: "Raleway",sans-serif;
}
#topbar{
  background: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
  font-size: 14px;
}
#topbar .contact-info a{
  line-height: 1;
  color: #444;
  transition: 0.3s;
}
#topbar .contact-info a:hover{
  color: #428bca;
}
#topbar .contact-info i{
  color: #428bca;
  padding: 4px;
}
#topbar .contact-info .icofont-phone{
  padding-left: 20px;
  margin-left: 10px;
}
#topbar .social-links a{
  color: #5c768d;
  padding: 4px 12px;
  display: inline-block;
  line-height: 1;
  transition: 0.3s;
}
#topbar .social-links a:hover{
  color: #428bca;
}
#header{
  height: 70px;
  transition: all 0.5s;
  padding: 10px 0;
  background: #fff;
  z-index: 997;
}
#header.header-scrolled{
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}
#header .logo h1{
  font-size: 28px;
  margin: 0;
  padding: 10px 0;
  line-height: 1;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}
#header .logo h1 a,#header .logo h1 a:hover{
  color: #1c5c93;
  text-decoration: none;
}
#header .logo img{
  padding: 0;
  margin: 0;
  max-height: 40px;
}
.nav-menu, .nav-menu *{
  margin: 0;
  padding: 0;
  list-style: none;
}
.nav-menu > ul > li{
  position: relative;
  white-space: nowrap;
  float: left;
}
.nav-menu a{
  display: block;
  position: relative;
  color: #5c768d;
  padding: 12px 15px;
  transition: 0.3s;
  font-size: 14px;
  font-family: "Open Sans",sans-serif;
}
.nav-menu a:hover, .nav-menu .active > a, .nav-menu li:hover > a{
  color: #428bca;
  text-decoration: none;
}
.mobile-nav{
  position: fixed;
  top: 0;
  bottom: 0;
  z-index: 9999;
  overflow-y: auto;
  left: -260px;
  width: 260px;
  padding-top: 18px;
  background: #1f3548;
  transition: 0.4s;
}
.mobile-nav *{
  margin: 0;
  padding: 0;
  list-style: none;
}
.mobile-nav a{
  display: block;
  position: relative;
  color: #e3f0fc;
  padding: 10px 20px;
  font-weight: 500;
}
.mobile-nav a:hover, .mobile-nav .active > a, .mobile-nav li:hover > a{
  color: #9eccf4;
  text-decoration: none;
}
.mobile-nav-toggle{
  position: fixed;
  right: 15px;
  top: 20px;
  z-index:9998;
  border: 0;
  background: none;
  font-size: 24px;
  transition: all 0.4s;
  outline:  none !important;
  line-height: 1;
  cursor: pointer;
  text-align: right;
}
.mobile-nav-toggle i{
  color: #5c768d;
}
.mobile-nav-overly{
  width: 100%;
  height: 100%;
  z-index: 9997;
  top: 0;
  left: 0;
  position: fixed;
  background: rgba(31, 53, 72, 0.17);
  overflow: hidden;
  display: none;
}
.mobile-nav-active{
  overflow: hidden;
}
.mobile-nav-active .mobile-nav{
  left: 0;
}
.mobile-nav-active .mobile-nav-toggle i{
  color: #fff;
}
/* end header  */
#hero{
  width: 100%;
  height: calc(100vh - 114px);
  padding: 0;
  overflow: hidden;
}
#hero .carousel-item{
  width: 100%;
  height: calc(100vh - 114px);
  background-size: cover;
  background-position: top right;
  background-repeat: no-repeat;
  overflow: hidden;
}
#hero .carousel-item::before{
  content: '';
  background-color: rgba(13, 30, 45, 0.6);
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  overflow: hidden;
}
#hero .carousel-container{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  top: 0;
  right: 0;
  left: 0;
  overflow: hidden;
}
#hero .carousel-content{
  text-align: left;
}
#hero h2{
  color: #fff;
  margin-bottom: 30px;
  font-size: 48px;
  font-weight: 900;
}
#hero p{
  width: 80%;
  animation-delay: 0.4s;
  color: #fff;
}
#hero .carousel-inner .carousel-item{
  transition-property: opacity;
  background-position: center top;
}
#hero .carousel-inner .carousel-item,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right{
  opacity: 1;
  transition: 0.5s;
}
#hero .carousel-inner .carousel-item-next,
#hero .carousel-inner .carousel-item-prev,
#hero .carousel-inner .active.carousel-item-left,
#hero .carousel-inner .active.carousel-item-right{
  left: 0;
  transform: translate3d(0,0,0);
}
#hero .carousel-control-prev,#hero .carousel-control-next{
  width: 10%;
}
#hero .carousel-control-next-icon, #hero .carousel-control-prev-icon{
  background: none;
  font-size: 48px;
  line-height: 1;
  width: auto;
  height: auto;
}
#hero .carousel-indicators li{
  cursor: pointer;
}
#hero .btn-get-started{
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.5s;
  line-height: 1;
  margin: 10px;
  color: #fff;
  animation-delay: 0.8s;
  border: 0;
  background: #428bca;
}
#hero .btn-get-started:hover{
  background: #1c5c93;
}

@media(max-width:768px){
  #hero h2{
    font-size: 28px;
  }
}
@media(max-width:1024px){
  #hero p{
    width: 60%;
  }
  #hero .carousel-control-prev, #hero .carousel-control-next{
    width: 5%;
  }
}
@media(max-width:992px){
  #hero .carousel-content.container{
    
    padding: 0 50px;
  }
  #hero, #hero .carousel-item{
    height: calc(100vh - 70px);
  }
}
/* end hero  */
.section-header h3 {
  font-size: 32px;
  color: #111;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  position: relative;
  padding-bottom: 15px;
}

.section-header h3::before {
  content: '';
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-header h3::after {
  content: '';
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #18d26e;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-header p {
  text-align: center;
  padding-bottom: 30px;
  color: #333;
}

#about{
  padding: 60px 0 40px 0;
  position: relative;
}
#about::before{
   content:'';
   position: absolute;
   top: 0;
   left: 0;
   right: 0;
   bottom: 0;
   background: rgba(255,255,255, 0.92);
   z-index: 9;
}
#about .container{
  position: relative;
  z-index: 10;
}
#about .about-col{
  background: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: rgba(0, 0, 0, 0.08);
  margin-bottom: 20px;
}
#about .about-col .img{
  position: relative;
}
#about .about-col .img img{
  border-radius: 4px 4px 0 0;
}
#about .about-col .icon{
  width: 64px;
  height: 64px;
  padding-top: 8px;
  text-align: center;
  position: absolute;
  background-color: #18d26e;
  border-radius: 50%;
  text-align: center;
  border: 4px solid #fff;
  left: calc(50% - 32px);
  bottom: -30px;
  transition: 0.3s;
}

#about .about-col i{
  font-size: 36px;
  line-height: 1;
  color: #fff;
  transition: 0.3s;
}
#about .about-col:hover .icon{
  background-color: #fff;
}
#about .about-col:hover i{
  color: #18d26e;
}
#about .about-col h2{
  color: #000;
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  padding: 0;
  margin: 40px 0 12px 0;
}
#about .about-col h2 a{
  color: #000;
}
#about .about-col h2 a:hover{
  color: #18d26e;
}
#about .about-col p{
  font-size: 14px;
  line-height: 24px;
  color: #333;
  margin-bottom: 0;
  padding: 0 20px 20px 20px;
}
/* end about us  */
.section-bg{
  background: #f4f9fc;
  display: block;
  padding: 60px 0;
}
.counts {
  padding-bottom: 30px;
}

.counts .count-box {
  box-shadow: 0px 0 16px rgba(0, 0, 0, 0.1);
  padding: 30px;
  background: #fff;
  margin-bottom: 30px;
}

.counts .count-box i {
  display: block;
  font-size: 64px;
  margin-bottom: 15px;
}

.counts .count-box span {
  font-size: 42px;
  display: block;
  font-weight: 700;
  color: #1c5c93;
}

.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}
/* end counts  */
.services{
  padding: 30px;
}
.services .icon-box{
  margin-top: 50px;
  text-align: center;
  
}
.services .icon{
  display: flex;
  justify-content: center;
}
.services .icon i{
  width: 80px;
  height: 80px;
  margin-bottom: 20px;
  background: #fff;
  border-radius: 50%;
  transition: 0.5s;
  color: #428bca;
  font-size: 40px;
  overflow: hidden;
  padding-top: 20px;
  box-shadow: 0px 0 25px rgba(0, 0, 0, 0.15);
}
.services .icon-box:hover .icon i{
  box-shadow: 0px 0 30px rgba(66, 139, 202, 0.5);
}
/* end services  */

#portfolio {
  padding: 80px 0;
  background: #f4f9fc;
  display: block;
}

#portfolio .portfolio-item {
  margin-top: 50px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  height: 220px;
  width: 100%;
  display: table;
  overflow: hidden;
  margin-bottom: 30px;
  border-radius: 5px;
}

#portfolio .portfolio-item .details {
  height: 220px;
  background: #fff;
  display: table-cell;
  vertical-align: middle;
  opacity: 0;
  transition: 0.3s;
  text-align: center;
  border-radius: 5px;
}

#portfolio .portfolio-item .details h4 {
  font-size: 16px;
  transition: transform 0.3s, opacity 0.3s;
  transform: translate3d(0, -15px, 0);
  font-weight: 700;
  color: #333333;
}

#portfolio .portfolio-item .details span {
  display: block;
  color: #666666;
  font-size: 13px;
  transition: transform 0.3s, opacity 0.3s;
  transform: translate3d(0, 15px, 0);
}

#portfolio .portfolio-item:hover .details {
  opacity: 0.8;
}

#portfolio .portfolio-item:hover .details h4 {
  transform: translate3d(0, 0, 0);
}

#portfolio .portfolio-item:hover .details span {
  transform: translate3d(0, 0, 0);
}
/* end portfolio   */
.team{
  background: #fff;
  padding: 60px 0 30px 0;
}
.team .member{
  text-align: center;
  margin-bottom: 80px;
  position: relative;
  background: #ddd;
  border-radius: 4px;
}
.team .member .pic{
  border-radius: 4px;
  overflow: hidden;
}
.team .member img{
  width: 200px;
  height: 210px;
  transition: all ease-in-out 0.4s;
}
.team .member:hover img{
  transform: scale(1.1);
}
.team .member .member-info{
  position: absolute;
  bottom: -48px;
  left: 20px;
  right: 20px;
  padding: 15px 0;
  border-radius: 4px;
  background: linear-gradient(360deg,#5c768d 0%,rgba(92,118,141,0.9) 35%,rgba(140,167,191,0.8) 100%);
}
.team .member  h4{
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #fff;
  position: relative;
  padding-bottom: 10px;
}
.team .member h4::after{
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #fff;
  bottom: 0;
  left: calc(50% - 25px);
}
.team .member  span{
  font-style: italic;
  display: block;
  font-style: 13px;
  color: #fff;
}
.team .member .social{
  margin-top: 15px;
}
.team .member .social a{
  transition: color 0.3s;
  color: #fff;
}
.team .member .social a:hover{
  color: #9eccf4;
}
.team .member .social i{
  font-style: 16px;
  margin: 0 2px;
}
/* end team  */
#footer{
  background: #000;
  padding: 0 0 30px 0;
  color: #eee;
  font-style: 14px;
}
#footer .footer-top{
  background: #111;
  padding: 60px 0 30px 0;
}
#footer .footer-top .footer-info{
  margin-bottom: 30px;
}
#footer .footer-top .footer-info h3{
  font-style: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 10px;
  font-weight: 700;
  letter-spacing: 3px;
  border-left: 4px solid #18d26e;
}
#footer .footer-top .footer-info p{
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  color: #eee;
}
#footer .footer-top .social-links a{
  font-size: 18px;
  display: inline-block;
  background: #333;
  color: #eee;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .footer-top .social-links a:hover{
  background: #18d26e;
  color: #fff;
}
#footer .footer-top h4{
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-top h4::before,
#footer .footer-top h4::after{
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
}
#footer .footer-top h4::before{
  right: 0;
  background: #555;
}
#footer .footer-top h4::after{
  background: #18d26e;
  width: 60px;
}
#footer .footer-top .footer-links{
  margin-bottom: 30px;
}
#footer .footer-top .footer-links ul{
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul i{
  padding-right: 8px;
  color: #ddd;
}
#footer .footer-top .footer-links ul li{
  border-bottom: 1px solid #333;
  padding: 10px 0;
}
#footer .footer-top .footer-links ul li:first-child{
  padding-top: 0;
}
#footer .footer-top .footer-links ul  a{
  color: #eee;
}
#footer .footer-top .footer-links ul  a:hover{
  line-height: 30px;
}
#footer .footer-top .footer-contact{
  margin-bottom: 30px;
}
#footer .footer-top .footer-contact p{
  line-height: 26px;
}
#footer .footer-top .footer-newsletter{
  margin-bottom: 30px;
}
#footer .footer-top .footer-newsletter input[type="email"]{
  border: 0;
  padding: 6px 8px;
  width: 65%;
}
#footer .footer-top .footer-newsletter input[type="submit"]{
  background: #18d26e;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}
#footer .footer-top .footer-newsletter input[type="submit"]:hover{
  background: #13a456;
}
#footer .copyright{
  text-align: center;
  padding-top: 30px;
}
#footer .credits{
  text-align: center;
  font-size: 13px;
  color: #ddd;
}